# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
from random import uniform as rnd

# случайное целое число
borders = input("Введите границы диапазона через пробел (целые числа): ").split()
random_number = rnd(int(borders[0]), int(borders[1]))
print(f"{int(random_number)} - случайное целое число из диапазона "
      f"[{borders[0]}:{borders[1]}]")

# случайное вещественное число
borders = input("Введите границы диапазона через пробел (вещественные числа): ").split()
random_number = rnd(float(borders[0]), float(borders[1]))
print(f"{random_number} - случайное вещественное число из диапазона "
      f"[{borders[0]}:{borders[1]}]")

# случайный символ
borders = input("Введите границы диапазона через пробел (символы алфавита): ").split()
random_number = rnd(ord((borders[0].lower())), ord(borders[1].lower()))
print(f"{chr(int(random_number))} - случайная буква из диапазона "
      f"[{borders[0]}:{borders[1]}]")
