"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности
 чисел. Количество вводимых чисел и цифра, которую необходимо посчитать,
  задаются вводом с клавиатуры.
"""
string_line = ''
quantity = input("Количество вводимых чисел: ")
digit = input("цифра, которую необходимо посчитать: ")
for _ in range(int(quantity)):
    string_line = string_line + input('Число: ') + ' '
print(f"В списке {string_line} цифра {digit} встречается {string_line.count(digit)} раз")
